### FAR EAST ###
music_station = "far_east"
# Qing
music = {
	song = "mo_li_hua"
}
music = {
	song = "gao_shan_liu_shui"
}
music = {
	song = "colorful_clouds_chasing_moon"
}
music = {
	song = "cup_of_solid_gold"
}
music = {
	song = "li_zhongtang_yue"
}
music = {
	song = "pu_tian_yue"
}
music = {
	song = "soldiers_training_song"
}
# Japan
music = {
	song = "sakura"
}
music = {
	song = "gagaku"
}
music = {
	song = "miyasan_miyasan"
}
music = {
	song = "battotai_instrumental"
}
music = {
	song = "hayashi_koshinyoku"
}
# Korea
music = {
	song = "arirang"
}