### VICTORIAN BALLAD ###
music_station = "eoanbm_bundle_one"

### GENERICS ####
music = {
	song = "Aida_Marcia"
}
music = {
	song = "william_tell"
}
music = {
	song = "waves_of_the_danube"
}
music = {
	song = "voices_of_spring"
}
music = {
	song = "valse_sentimentale"
}
music = {
	song = "un_sospiro"
}
music = {
	song = "tritsch_tratsch"
}
music = {
	song = "traeumerei"
}
music = {
	song = "traeume"
}
music = {
	song = "swan_lake"
}
music = {
	song = "spinnerlied"
}
music = {
	song = "song_of_india"
}
music = {
	song = "solveigs_song"
}
music = {
	song = "rusalka"
}
music = {
	song = "reverie"
}
music = {
	song = "poet_and_peasant"
}
music = {
	song = "pas_de_deux"
}
music = {
	song = "norma"
}
music = {
	song = "nocturne_op9_no1"
}
music = {
	song = "mountain_king"
}
music = {
	song = "morning_mood"
}
music = {
	song = "moldau"
}
music = {
	song = "liebestraum"
}
music = {
	song = "la_gazza_ladra"
}
music = {
	song = "la_campanella"
}
music = {
	song = "il_pirata"
}
music = {
	song = "husaren_moberg"
}
music = {
	song = "hun_rhapsody_3"
}
music = {
	song = "hun_dance_5"
}
music = {
	song = "holy_city"
}
music = {
	song = "flowers_waltz"
}
music = {
	song = "fledermaus"
}
music = {
	song = "fantaisie_impromptu"
}
music = {
	song = "falstaff"
}
music = {
	song = "entry_gods_valhalla"
}
music = {
	song = "en_rythme_molossique"
}
music = {
	song = "duo_des_fleurs"
}
music = {
	song = "danube_waltz"
}
music = {
	song = "danse_macabre"
}
music = {
	song = "dance_of_the_knights"
}
music = {
	song = "carmen"
}
music = {
	song = "can_can"
}
music = {
	song = "calabrese"
}
music = {
	song = "bumblebee"
}
music = {
	song = "bridal_chorus"
}
music = {
	song = "brahms_waltz"
}
music = {
	song = "brahms_lullaby"
}
music = {
	song = "bohemian_girl_the_dream"
}
music = {
	song = "bohemian_girl"
}
music = {
	song = "blue_distance"
}
music = {
	song = "barcarolle"
}
music = {
	song = "barber_of_seville"
}
music = {
	song = "Va_pensiero"
}
music = {
	song = "eoanb_vic_2_waltz"
}
music = {
	song = "eoanb_peace_6"
}
music = {
	song = "eoanb_peace_5"
}
music = {
	song = "eoanb_peace_4"
}
music = {
	song = "eoanb_peace_2"
}
music = {
	song = "eoanb_peace_1"
}
# Austria - Hungary
music = {
	song = "o_moravo"
}
# Bulgaria
music = {
	song = "quiet_white_danube"
}
music = {
	song = "get_up_balkan_hero"
}
music = {
	song = "the_battle_has_begun"
}
# Russia
music = {
	song = "when_we_were_at_war"
}
music = {
	song = "two_brothers_was_going_there"
}
music = {
	song = "marche_slave"
}
#Romania
music = {
	song = "welcome_march"
}
music = {
	song = "scris_unire"
}
music = {
	song = "marsul_carol_I"
}
music = {
	song = "long_live_the_king"
}
music = {
	song = "la_arme"
}
music = {
	song = "hora_unirii"
}
music = {
	song = "drum_bun"
}
#Serbia
music = {
	song = "the_serbs_are_calling_you"
}
music = {
	song = "God_of_justice"
}
#Montenegro
music = {
	song = "bright_dawn_of_may"
}
# UNITED KINGDOM
music = {
	song = "ENG_god_save_the_queen_song"
}
music = {
	song = "ENG_british_grenadiers_song"
}
# France
music = {
	song = "le_chant_du_depart"
}
music = {
	song = "FRA_victory_song"
}
music = {
	song = "FRA_marsellaise_song"
}
# Ottoman Empire
music = {
	song = "OTO_mecidiye_marsi_song"
}
# Brazil
# Sweden
music = {
	song = "till_fronten"
}
music = {
	song = "pa_marsch"
}
music = {
	song = "ikaros"
}
music = {
	song = "hertigen_av_vasterbotten"
}
music = {
	song = "dragonerna_komma"
}
music = {
	song = "bohus_batajon"
}
music = {
	song = "bodens_ingenjorskars"
}
music = {
	song = "blue_yellow_banner"
}
music = {
	song = "arme_och_marine"
}
# Denmark
music = {
	song = "bred_dina_vida_vingar"
}
# Norway
music = {
	song = "kronprins_olav"
}
# Finland
music = {
	song = "kauan_on_karsitty"
}
# Greece
music = {
	song = "hymnos_eis_tin"
}
music = {
	song = "greek_naval_march"
}
music = {
	song = "chrysanthems"
}
# Spain
music = {
	song = "SPR_el_turuta_song"
}
# Korea
music = {
	song = "arirang"
}
# Qing
music = {
	song = "mo_li_hua"
}
music = {
	song = "gao_shan_liu_shui"
}
music = {
	song = "colorful_clouds_chasing_moon"
}
# Japan
music = {
	song = "sakura"
}
music = {
	song = "gagaku"
}
# USA / CSA
music = {
	song = "southern_wagon"
}
music = {
	song = "southern_soldier"
}
music = {
	song = "southern_men_march"
}
music = {
	song = "riding_a_raid"
}
music = {
	song = "oh_susanna"
}
music = {
	song = "marching_through_georgia"
}
music = {
	song = "hard_times_come_again_no_more"
}
music = {
	song = "good_old_rebel"
}
music = {
	song = "german_dixie"
}
music = {
	song = "USA_well_fight_for_uncle_sam_song"
}
music = {
	song = "USA_union_dixie_song"
}
music = {
	song = "USA_stars_stripes_song"
}
music = {
	song = "USA_johnny_marching_song"
}
music = {
	song = "USA_battle_hymn_of_the_republic_song"
}
music = {
	song = "USA_battle_cry_of_freedom_song"
}
music = {
	song = "CSA_dixie_song"
}