### VICTORIAN BALLAD ###
music_station = "eoanbm_bundle_one"

### GENERICS ####
music = {
	song = "Aida_Marcia"
}
music = {
	song = "william_tell"
}
music = {
	song = "waves_of_the_danube"
}
music = {
	song = "voices_of_spring"
}
music = {
	song = "valse_sentimentale"
}
music = {
	song = "un_sospiro"
}
music = {
	song = "tritsch_tratsch"
}
music = {
	song = "traeumerei"
}
music = {
	song = "traeume"
}
music = {
	song = "swan_lake"
}
music = {
	song = "spinnerlied"
}
music = {
	song = "song_of_india"
}
music = {
	song = "solveigs_song"
}
music = {
	song = "rusalka"
}
music = {
	song = "reverie"
}
music = {
	song = "poet_and_peasant"
}
music = {
	song = "pas_de_deux"
}
music = {
	song = "norma"
}
music = {
	song = "nocturne_op9_no1"
}
music = {
	song = "mountain_king"
}
music = {
	song = "morning_mood"
}
music = {
	song = "moldau"
}
music = {
	song = "liebestraum"
}
music = {
	song = "la_gazza_ladra"
}
music = {
	song = "la_campanella"
}
music = {
	song = "il_pirata"
}
music = {
	song = "husaren_moberg"
}
music = {
	song = "hun_rhapsody_3"
}
music = {
	song = "hun_dance_5"
}
music = {
	song = "holy_city"
}
music = {
	song = "flowers_waltz"
}
music = {
	song = "fledermaus"
}
music = {
	song = "fantaisie_impromptu"
}
music = {
	song = "falstaff"
}
music = {
	song = "entry_gods_valhalla"
}
music = {
	song = "en_rythme_molossique"
}
music = {
	song = "duo_des_fleurs"
}
music = {
	song = "danube_waltz"
}
music = {
	song = "danse_macabre"
}
music = {
	song = "dance_of_the_knights"
}
music = {
	song = "carmen"
}
music = {
	song = "can_can"
}
music = {
	song = "calabrese"
}
music = {
	song = "bumblebee"
}
music = {
	song = "bridal_chorus"
}
music = {
	song = "brahms_waltz"
}
music = {
	song = "brahms_lullaby"
}
music = {
	song = "bohemian_girl_the_dream"
}
music = {
	song = "bohemian_girl"
}
music = {
	song = "blue_distance"
}
music = {
	song = "barcarolle"
}
music = {
	song = "barber_of_seville"
}
music = {
	song = "Va_pensiero"
}
music = {
	song = "eoanb_vic_2_waltz"
}
music = {
	song = "eoanb_peace_6"
}
music = {
	song = "eoanb_peace_5"
}
music = {
	song = "eoanb_peace_4"
}
music = {
	song = "eoanb_peace_2"
}
music = {
	song = "eoanb_peace_1"
}