### MUSIC SUBMOD BUNDLE 1 ###
music_station = "eoanbm_bundle_one"

music = {
	song = "william_tell"
}
music = {
	song = "traeumerei"
}
music = {
	song = "traeume"
}
music = {
	song = "spinnerlied"
}
music = {
	song = "norma"
}
music = {
	song = "il_pirata"
}
music = {
	song = "calabrese"
}
music = {
	song = "bridal_chorus"
}
music = {
	song = "barber_of_seville"
}

# Russia
music = {
	song = "RUS_imperial_anthem_song"
}
music = {
	song = "valse_sentimentale"
}
music = {
	song = "swan_lake"
}
music = {
	song = "pas_de_deux"
}
music = {
	song = "blue_distance"
}
music = {
	song = "marche_slave"
}
music = {
	song = "dance_of_the_knights"
}
music = {
	song = "when_we_were_at_war"
}
music = {
	song = "two_brothers_was_going_there"
}

#Romania
music = {
	song = "drum_bun"
}
music = {
	song = "marsul_carol_I"
}
music = {
	song = "hora_unirii"
}
music = {
	song = "scris_unire"
}
music = {
	song = "la_arme"
}
music = {
	song = "welcome_march"
}
music = {
	song = "long_live_the_king"
}
music = {
	song = "waves_of_the_danube"
}

#Bulgaria
music = {
	song = "the_battle_has_begun"
}
music = {
	song = "quiet_white_danube"
}
music = {
	song = "wind_blows_balkans_moan"
}
music = {
	song = "get_up_balkan_hero"
}

#Serbia
music = {
	song = "God_of_justice"
}
music = {
	song = "the_serbs_are_calling_you"
}

#Montenegro
music = {
	song = "bright_dawn_of_may"
}

# Generic
music = {
	song = "o_moravo"
}

music = {
	song = "eoanb_peace_1"
}

music = {
	song = "eoanb_peace_2"
}

music = {
	song = "eoanb_peace_4"
}

music = {
	song = "eoanb_peace_5"
}

music = {
	song = "ENG_british_grenadiers_song"
}

music = {
	song = "ENG_god_save_the_queen_song"
}

music = {
	song = "FRA_marsellaise_song"
}

music = {
	song = "FRA_victory_song"
}

music = {
	song = "OTO_mehter_marsi_song"
}

music = {
	song = "OTO_mecidiye_marsi_song"
}

music = {
	song = "AUS_radetzky_march_song"
}

music = {
	song = "BRA_anthem"
}

music = {
	song = "SPR_el_turuta_song"
}

music = {
	song = "USA_johnny_marching_song"
}

music = {
	song = "USA_stars_stripes_song"
}

music = {
	song = "USA_battle_hymn_of_the_republic_song"
}

music = {
	song = "USA_union_dixie_song"
}

music = {
	song = "USA_battle_cry_of_freedom_song"
}

music = {
	song = "USA_well_fight_for_uncle_sam_song"
}

music = {
	song = "CSA_dixie_song"
}

music = {
	song = "eoanb_peace_6"
}

music = {
	song = "eoanb_vic_2_waltz"
}

#BAV

#USA / CSA
music = {
	song = "hard_times_come_again_no_more"
}

music = {
	song = "marching_through_georgia"
}

#CSA
music = {
	song = "southern_soldier"
}

music = {
	song = "johnny_reb"
}

music = {
	song = "southern_men_march"
}

music = {
	song = "oh_susanna"
}

music = {
	song = "good_old_rebel"
}

music = {
	song = "southern_wagon"
}

music = {
	song = "riding_a_raid"
}

#FIN
music = {
	song = "kauan_on_karsitty"
}

#CHI
music = {
	song = "mo_li_hua"
}

music = {
	song = "gao_shan_liu_shui"
}

music = {
	song = "colorful_clouds_chasing_moon"
}

music = {
	song = "cup_of_solid_gold"
}

#GRE
music = {
	song = "hymnos_eis_tin"
}

music = {
	song = "chrysanthems"
}

music = {
	song = "greek_naval_march"
}

#KOR
music = {
	song = "arirang"
}

#JAP
music = {
	song = "sakura"
}

music = {
	song = "gagaku"
}

#RUS

#AUS / HUN
music = {
	song = "hun_rhapsody_3"
}

music = {
	song = "hun_dance_5"
}

music = {
	song = "brahms_lullaby"
}

music = {
	song = "brahms_waltz"
}

#FRA
music = {
	song = "le_chant_du_depart"
}

music = {
	song = "danse_macabre"
}

music = {
	song = "en_rythme_molossique"
}

music = {
	song = "fantaisie_impromptu"
}

music = {
	song = "carmen"
}

#ENG
music = {
	song = "bohemian_girl"
}

music = {
	song = "bohemian_girl_the_dream"
}

music = {
	song = "falstaff"
}

music = {
	song = "holy_city"
}

#all ITA

#all GER

music = {
	song = "german_dixie"
}

#SWE
music = {
	song = "till_fronten"
}

music = {
	song = "blue_yellow_banner"
}

music = {
	song = "arme_och_marine"
}

music = {
	song = "i_gevar"
}

music = {
	song = "kronprins_olav"
}

music = {
	song = "husaren_moberg"
}

music = {
	song = "bohus_batajon"
}

music = {
	song = "bred_dina_vida_vingar"
}

#Balkans

#Generic
music = {
	song = "dragonerna_komma"
}

music = {
	song = "pa_marsch"
}

music = {
	song = "hertigen_av_vasterbotten"
}

music = {
	song = "bodens_ingenjorskars"
}

music = {
	song = "ikaros"
}

music = {
	song = "la_gazza_ladra"
}

music = {
	song = "rusalka"
}

music = {
	song = "danube_waltz"
}

music = {
	song = "fledermaus"
}

music = {
	song = "poet_and_peasant"
}

music = {
	song = "flowers_waltz"
}

music = {
	song = "voices_of_spring"
}

music = {
	song = "tritsch_tratsch"
}

music = {
	song = "song_of_india"
}

music = {
	song = "bumblebee"
}

music = {
	song = "un_sospiro"
}

music = {
	song = "liebestraum"
}

music = {
	song = "duo_des_fleurs"
}

music = {
	song = "barcarolle"
}

music = {
	song = "morning_mood"
}

music = {
	song = "moldau"
}

music = {
	song = "la_campanella"

}

music = {
	song = "nocturne_op9_no1"
}

music = {
	song = "entry_gods_valhalla"
}

music = {
	song = "solveigs_song"
}

music = {
	song = "reverie"
}

music = {
	song = "mountain_king"
}

music = {
	song = "can_can"
}
